B7-2018,   BMW 730LI (2018),   HARMAN KARDON: 3.749
B7-MS,   BMW 730LI M SPORT,   HARMAN KARDON: 4.319
B7-MS20,   BMW 730LI M SPORT (2020),   HARMAN KARDON: 4.369
B7-PE,   BMW 730LI PURE EXCELLENCE,   HARMAN KARDON: 4.929
B5-18,   BMW 530I (2018),   ALPINE: 2.599
B7019,   BMW 530I (2019) ,   ALPINE: 2.729
BX4-18,   BMW X4 XDRIVE20I (2018),   SONY: 2.799
BX4-17,   BMW X4 XDRIVE20I (2019) ,   SONY: 2.899
B3-GT18,   BMW 320I GT (2018),   BOSE: 1.0
B3-S19,   BMW 320I SPORTLINE (2019),   BOSE: 1.899
B5-X19,   BMW X5 XDRIVE40I XLINE (2019),   BOSE: 4.199
B5-X20,   BMW X5 XDRIVE40I XLINE (2020),   BOSE: 4.239
